html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }

/*
 * Styles for the deck of cards
 */

.deck {
    width: 480px;
    min-height: 480px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 100px;
    width: 100px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(20deg);
    animation-name: animate1;
    animation-duration: 0.5s;
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: blue;
    font-size: 33px;
    animation-name: animate2;
    animation-duration: 0.5s;
    pointer-events: none;
}

.deck .card.unmatch{
  background: red;
  font-size: 33px;
  cursor: default;
  animation-name: animate3;
  animation-duration: 0.5s;
}

.deck .card.disabled{
  pointer-events: none;
}

/*
 @keyframes for animation
 */

@keyframes animate1 {
  0% { transform:rotateY(90deg);animation-timing-function: ease-in;}
  25% { transform:rotateY(75deg);animation-timing-function: ease-in;}
  50% { transform:rotateY(55deg);}
  75% { transform:rotateY(30deg);}
  100% { transform:rotateY(0deg);}
}

@keyframes animate2 {
  0% { transform:rotateZ(00deg);animation-timing-function: ease-in;}
  25% { transform:rotateZ(30deg);animation-timing-function: ease-in;}
  50% { transform:rotateZ(60deg);}
  75% { transform:rotateZ(90deg);}
  100% { transform:rotateZ(120deg);}
}

@keyframes animate3 {
  0% { transform:scale3d(1,1,1);;animation-timing-function: ease-in;}
  25% { transform:scale3d(1.12,1.12,1.12);animation-timing-function: ease-in;}
  50% { transform:scale3d(1.15,1.15,1.15);}
  75% { transform:scale3d(1.16,1.16,1.16);}
  100% { transform:scale3d(1.17,1.17,1.17);}
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    text-shadow: 1px 1px 1px black;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.rating{
  color: white;
}

/*
 * Styles for the Modal
 */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

.modal-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: blue;
}

h2.congrat {
  text-align: center;
}

.button {
  display: block;
  margin: 0 auto;
  text-align: center;
  background-color: blue;
  border-color: #42e8f4;
  border-radius: 2em;
}

.text1 {
  text-align: center;
  line-height: 0.3em;
}

close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
